log4j.rootLogger=DEBUG,consoleError,file
#consoleError
log4j.appender.consoleError=org.apache.log4j.ConsoleAppender
log4j.appender.consoleError.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleError.Threshold=DEBUG 
log4j.appender.consoleError.layout.ConversionPattern=[%-4p] - [%d{yyyy-MM-dd HH:mm:ss}] - %m - %l%n
#fileError
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File=${catalina.base}/logs/log-error
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-4p] - [%d{yyyy-MM-dd HH:mm:ss}] - %m - %l%n
